<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    :root {
    --bg-color: #e5e5e5;
    --bcn-orange: #eaef4d;
    --bcn-orange-light: #f9f656;
    --bcn-orange-dark: #d9d629;
    --black: #333;
    --white: #f5f5f5;
    --text-color: #555;
    --border-color: rgb(238,238,238);
    --border-style: 1px solid var(--border-color);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    height: 100%;
    overflow-x: hidden;
  }
  
  .admin {
    --spacing: 1rem;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    height: 100vh;
    grid-template-rows: 80px 1fr 40px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: "header header" "nav    main" "footer footer";
  }
  .admin__header {
    display: flex;
    flex-basis: 100%;
    grid-area: header;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
  }
  .admin__nav {
    flex: 0 0 300px;
    grid-area: nav;
    background-color: #313541;
  }
  .admin__main {
    flex: 1;
    grid-area: main;
    padding: var(--spacing);
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background-color: var(--bg-color);
  }
  .admin__footer {
    display: flex;
    grid-area: footer;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 0 var(--spacing);
    color: #4e5561;
    background-color: #1d2127;
  }
  @media screen and (min-width: 48rem) {
    .admin {
      --spacing: 2rem;
    }
  }
  
  .dashboard {
    --column-count: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(var(--spacing) * -0.5);
    display: grid;
    grid-template-columns: repeat(var(--column-count), 1fr);
    grid-gap: var(--spacing);
  }
  .dashboard__item {
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(var(--spacing) / 2);
  }
  .dashboard__item--full {
    flex-basis: 100%;
    grid-column: 1/-1;
  }
  .dashboard__item--col {
    flex-basis: calc(100% / var(--column-count));
    grid-column-end: span 1;
  }
  @media screen and (min-width: 48rem) {
    .dashboard {
      --column-count: 4;
    }
  }
  @supports (display: grid) {
    .dashboard {
      margin: 0;
    }
    .dashboard__item {
      padding: 0;
    }
  }
  
  a {
    color: #dc5a60;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .logo {
    display: flex;
    flex: 0 0 300px;
    height: 80px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    color: #fff;
    background-color: var(--bcn-orange);
    font-size: 1rem;
  }
  .logo h1 {
    margin: 0;
  }
  
  .toolbar {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing);
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  .menu__title {
    display: block;
    padding: 2rem 2rem 0.5rem;
    color: #76808f;
    font-weight: 700;
  }
  .menu__divider::before {
    content: "";
    display: block;
    width: calc(100% - 60px);
    height: 2px;
    margin: 30px 30px 40px;
    background-color: #76808f;
  }
  .menu__link {
    display: block;
    padding: 10px 30px;
    color: #76808f;
    text-decoration: none;
  }
  .menu__link.is-active {
    color: #fff;
    background-color: var(--bcn-orange-dark);
    border-left: 3px solid var(--bcn-orange);
  }
  .menu_link:hover, .menu_link:focus {
    color: currentcolor;
    background-color: var(--bcn-orange-light);
  }
  
  .card {
    height: 100%;
    font-weight: 300;
    background-color: #fff;
    border: 1px solid #e6eaee;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  .card__header {
    padding: 20px 30px;
    border-bottom: 1px solid #e6eaee;
    font-weight: 700;
  }
  .card__item {
    padding: 20px 30px;
  }
  
  .btn {
    display: inline-block;
    border-radius: 5em;
    border: 0;
    padding: 0.5rem 1rem;
    white-space: nowrap;
  }
  .btn--primary {
    color: #fff;
    background-color: #d7eb73;
  }
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
  .text{
     background-color: #333;
        
   }
.item-1, 
.item-2, 
.item-3 {
	position: absolute;
  display: block;
	top: 2em;
  
  width: 60%;
  
  font-size: 2em;

	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}

.item-1{
	animation-name: anim-1;
}

.item-2{
	animation-name: anim-2;
}

.item-3{
	animation-name: anim-3;
}

@keyframes anim-1 {
    0%, 4% { left: -100%; opacity: 0; }
    4%, 12% { left: 25%; opacity: 1; }
    16%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-2 {
    0%, 16.66% { left: -100%; opacity: 0; }
    20%, 29% { left: 25%; opacity: 1; }
    33.33%, 100% { left: 110%; opacity: 0; }
}

@keyframes anim-3 {
    0%, 33.33% { left: -100%; opacity: 0; }
    37%, 45% { left: 25%; opacity: 1; }
    50%, 100% { left: 110%; opacity: 0; }
}
</style>

<div class="admin">
    <header class="admin__header">
        <a href="#" class="logo">
            <h1>Dashboard</h1>
        </a>
        <div class="toolbar">
            <div class="toolbar__left">
                <a href="home.html"><button class="btn btn--primary">features</button></a>

            </div>
            <div class="toolbar__right">
              <a href="log.html" class="btn btn--primary logout">Log Out</a>
            </div>
        </div>
    </header>
    <nav class="admin__nav">
        <ul class="menu">
            <li class="menu__title">Dashboard</li>
            <li class="menu__item">
                <a class="menu__link" href="#">student Dashboard</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Performance</a>
            </li>
<!--             <li class="menu__divider"></li>             -->
            <li class="menu__title">class room</li>
            <li class="menu__item">
                <a class="menu__link" href="#">time table</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">room number</a>
            </li>
<!--             <li class="menu__divider"></li> -->
            <li class="menu__title">departments</li>
            <li class="menu__item">
                <a class="menu__link is-active" href="#">events</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="schedule/index.php">Schedule</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">facultes</a>
            </li>
<!--             <li class="menu__divider"></li> -->
            <li class="menu__title">subject</li>
            <li class="menu__item">
                <a class="menu__link" href="#">syllabus</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">practice</a>
            </li>
<!--             <li class="menu__divider"></li> -->
            <li class="menu__title">Account</li>
            <li class="menu__item">
                <a class="menu__link" href="#">Account Details</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#">Account Settings</a>
            </li>
        </ul>
    </nav>
   
<div class="w3-content w3-section" style="max-width:800px">

  <img class="mySlides w3-animate-fading" src="Image/class schedule.jpg"style="width: 200%;">
  <img class="mySlides w3-animate-fading" src="Image/class schedule.jpg" style="width: 200%">
  <img class="mySlides w3-animate-fading" src="Image/class schedule1.jpg"style="width:100%">
  <img class="mySlides w3-animate-fading" src="Image/class schedule1.jpg"style="width:100%">
  <img class="mySlides w3-animate-fading" src="Image/class schedule2.jpg"style="width:100%">
  <img class="mySlides w3-animate-fading" src="Image/class schedule2.jpg"style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>
   
    <footer class="admin__footer">
        <span>&copy; 2018 Company Inc.</span>
        <span><a href="#1" class="help">Ask for help</a></span>
    </footer>
</div>
</html>